spring.application.name=ForoHub
spring.datasource.url=jdbc:mysql://localhost:3300/challenguer_forohub
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernatrre.format_sql=true

api.security.secret=${Secret:7654}
